# regal

./: .gitignore  .project  .travis.yml  README  README.md  README.textile  index.html  params.json  pom.xml  settings.xml
api/: .project  (+1 more)
archive/: pom.xml
archive/src/main/java/de/nrw/hbz/edoweb2/archive/: Archive.java  ArchiveFactory.java  ArchiveInterface.java
archive/src/main/java/de/nrw/hbz/edoweb2/datatypes/: ComplexObject.java  ComplexObjectNode.java  ContentModel.java  DCBean.java  Link.java  Node.java  Vocabulary.java
archive/src/main/java/de/nrw/hbz/edoweb2/fedora/: ContentModelBuilder.java  FedoraFacade.java  FedoraFacadeClassic.java  FedoraInterface.java  FedoraVocabulary.java  TripleSearch.java  Utils.java  test.xml
archive/src/main/java/de/nrw/hbz/edoweb2/sesame/: SesameFacade.java
archive/src/main/java/de/nrw/hbz/regal/: ArchiveInterface.java
archive/src/main/java/de/nrw/hbz/regal/datatypes/: ComplexObject.java  ComplexObjectNode.java  Link.java  Node.java  Vocabulary.java
archive/src/main/java/de/nrw/hbz/regal/exceptions/: ArchiveException.java
archive/src/main/java/de/nrw/hbz/regal/fedora/: ContentModelBuilder.java  FedoraInterface.java  Utils.java
archive/src/main/resources/: logback.xml  services.xml
archive/src/main/resources/fedora/tomcat/conf/: tomcat-users.xml
archive/src/main/webapp/WEB-INF/: web.xml
archive/src/main/webapp/WEB-INF/conf/: axis2.xml
archive/src/main/webapp/WEB-INF/modules/: rahas-1.6.1.mar  rampart-1.6.1.mar
archive/src/main/webapp/WEB-INF/services/: services.list
archive/src/test/java/: SesameFacadeTest.java
archive/src/test/resources/: logback.xml
digitool-downloader/: .project  pom.xml
digitool-downloader/DigitoolDownloader/: DTLDownloader.sh  doiTest.sh  dtldownloader.properties  dubletten.txt  dublettenTest.sh  ellinetDDC.txt  ellinetDOI.txt  ellinetTypes.txt  keinTyp.txt  keineHt.txt  keineHtDetails.txt
digitool-downloader/src/main/java/de/nrw/hbz/regal/: DigitoolDownloader.java
dipp-sync/: .project  pom.xml
dipp-sync/src/main/java/de/nrw/hbz/regal/sync/: DippMain.java  Main.java
dipp-sync/src/main/resources/: dipp-qdc-to-lobid.xml  dipp.conf
dipp-sync/src/test/resources/: pidl.txt  test.properties
edoweb-sync/: pom.xml
edoweb-sync/scripts/: lobidify.sh  lobidify.sh~
edoweb-sync/src/main/java/de/nrw/hbz/regal/sync/: EdowebMain.java  Main.java
edoweb-sync/src/main/resources/: edoweb.conf
edoweb-sync/src/test/java/de/nrw/hbz/regal/: EdowebTest.java
edoweb-sync/src/test/resources/: logback.xml  pidl.txt  test.properties
edowebIntegrityCheck/: pom.xml
edowebIntegrityCheck/src/main/java/de/nrw/hbz/edoweb2/integrityCheck/: CacheCharacteristics.java  CacheReport.java  CacheSurvey.java
edowebIntegrityCheck/src/main/resources/repo/org/marc4j/marc4j/: maven-metadata-local.xml
edowebIntegrityCheck/src/test/java/de/nrw/hbz/edoweb2/integrityCheck/: CacheSurveyTest.java
edowebIntegrityCheck/src/test/resources/: logback.xml  test.properties
ellinet-sync/: pom.xml
ellinet-sync/src/main/java/de/nrw/hbz/regal/sync/: EllinetMain.java  Main.java
ellinet-sync/src/main/resources/: ellinet.conf
ellinet-sync/src/test/java/de/nrw/hbz/regal/: EllinetTest.java
ellinet-sync/src/test/resources/: pidl.txt  test.properties
ellinetSync/: .project  pom.xml
ellinetSync/src/main/java/de/nrw/hbz/edoweb2/sync/: Main.java  MyPreferences.java
ellinetSync/src/main/resources/: deleteAllObjects.sh  logback.xml
regal-api/: pom.xml  pom.xml~
regal-api/src/main/resources/: api.properties  edoweb-resources.json  externalLinks.properties  html.html  internalLinks.properties  list.html  log4j.properties  logback.xml  mabxml.xml
regal-api/src/main/webapp/WEB-INF/: web.xml
regal-api/src/main/webapp/WEB-INF/classes/: morph-lobid-to-mabxml.flux  morph-lobid-to-mabxml.xml  morph-lobid-to-oaidc.xml
regal-api/src/test/resources/: logback-test.xml
regal-downloader/: .project  pom.xml  pom.xml~
regal-mabconverter/: .project  pom.xml
regal-mabconverter/src/main/resources/: constants.txt  mabxml-string-template-on-record.xml  mabxml-string-template.xml  map.txt
regal-mabconverter/src/test/java/de/nrw/regal/mab/: MabConverterTest.java
regal-mabconverter/src/test/resources/: HT014997894.nt  HT014997894.txt  HT014997894.xml  HT015004325.nt  HT015004325.txt  HT015004325.xml  HT015381429.nt  HT015381429.txt  HT015381429.xml  HT015780155.nt  HT015780155.txt  HT015780155.xml  HT015954381.nt  HT015954381.txt  HT015954381.xml  HT017091204.nt  HT017091204.txt  HT017091204.xml  HT017297166.nt  HT017297166.txt  HT017297166.xml
regal-pidreporter/: pom.xml
regal-pidreporter/PidReporter/: DippPidReporter.sh  EllinetPidReporter.sh  ellinet.properties
regal-pidreporter/src/main/java/de/nrw/hbz/regal/: CollectPidStrategy.java  DefaultCollectPidStrategy.java  DigitoolPidStrategy.java  OaiPidGrabber.java  PIDReporter.java  PIDWriter.java
regal-pidreporter/src/main/resources/: PIDReporter.properties  log4j.properties
regal-sync/: pom.xml
regal-sync/scripts/: .regalOaiTimestamp  addUrn.sh  delete.sh  edoweb.properties  functions.sh  generateIdTable.sh  index.sh  index.sh~  initDrupalCache.sh  list.sh  listCatalogIds.sh  lobidify.sh  pid2urn.sh  pidlist.sh  pidlist.sh~  public_index.sh  testOai.sh  testUrn.sh
regal-sync/scripts/PidReporter/: .regalOaiTimestamp  DippPidReporter.sh  EdowebPidReporter.sh  EllinetPidReporter.sh  RegalPidReporter.sh  RegalPidReporter.sh~  edoweb.properties  regal.properties
regal-sync/src/main/resources/regal-sync-archetype/: pom.xml
regal-sync/src/test/resources/: test.properties
regal-tests/: .oaitimestampTest  .project  pom.xml
regal-tests/src/test/java/de/nrw/hbz/regal/: ArchiveIntegrationTest.java  IntegrationTests.java  TestDigitoolDownloader.java  TestDippDownloader.java  TestOpusDownloader.java
regal-tests/src/test/resources/: invalid.nt  logback.xml  morph-lobid-to-oaidc.xml  pidlist.txt  test.nt  test.properties  test.ttl  testEdowebDownloader.properties  testOpusDownloader.properties
sync/: pom.xml
sync/src/main/resources/: MARC21slim2OAIDC.xsl
(+506 files in other folders)
