<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<axis.version>1.6.2</axis.version>
		<junit.version>4.8.2</junit.version>
		<sesame.version>2.7.0</sesame.version>
		<unitTests>**/*Test.class</unitTests>
		<integrationTests>**/*Integration*.class</integrationTests>
		<instrumentedTests>**/*Test*__*.class</instrumentedTests>
		<nestedClassTests>**/*Test*$*.class</nestedClassTests>
		<integration.test.skip>false</integration.test.skip>
	</properties>


	<groupId>de.nrw.hbz.regal</groupId>
	<artifactId>regal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>regal</name>
	<url>http://www.hbz-nrw.de/</url>


	<organization>
		<name>Hochschulbibliothekszentrum NRW</name>
		<url>http://www.hbz-nrw.de/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>Copyright (c) 2012 hbz - Hochschulbibliothekszentrum NRW</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>none</system>
		<url>none</url>
	</issueManagement>

	<ciManagement>
		<system>none</system>
		<url>none</url>
	</ciManagement>


	<developers>
		<developer>
			<name>Schnasse, Jan</name>
			<email>schnasse@hbz-nrw.de</email>
		</developer>
	</developers>


	<scm>
		<connection>scm:git:git@github.com:edoweb/edoweb2.git</connection>
		<developerConnection>scm:git:git@github.com:edoweb/edoweb2.git</developerConnection>
		<url>http://github.com/jschnasse/edoweb2</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/edoweb/maven-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/edoweb/maven-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ontotext-aduna-releases</id>
			<name>Ontotext mirror of Aduna releases</name>
			<url>http://maven.ontotext.com/content/repositories/aduna/</url>
		</repository>
		<repository>
			<id>duraspace-thirdparty</id>
			<name>Duraspace Thirdparty Maven Repository</name>
			<url>http://m2.duraspace.org/content/repositories/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


		<repository>
			<id>edoweb.github.com</id>
			<name>edoweb.github.com</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<url>http://edoweb.github.com/releases</url>
		</repository>

		<repository>
			<id>edoweb.github.com-snapshots</id>
			<name>edoweb.github.com-snapshots</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<url>http://edoweb.github.com/snapshots</url>
		</repository>

		<repository>
			<id>jboss-nonssl</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>




	</repositories>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<jdkLevel>1.6</jdkLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>


	</dependencies>
	<modules>
		<module>regal-archive</module>
		<module>regal-downloader</module>
		<module>regal-pidreporter</module>
		<module>regal-sync</module>
		<module>edoweb-sync</module>
		<module>ellinet-sync</module>
		<module>dipp-sync</module>
		<module>regal-api</module>
		<module>edoweb-oai</module>
		<module>ellinet-oai</module>
		<module>opus-sync</module>
	</modules>



</project>
