ARCHIVE_HOME=/opt/regal
SERVER=localhost
ARCHIVE_USER=admin
ARCHIVE_PASSWORD=admin
EMAIL=admin@localhost
TOMCAT_PORT=8080
ELASTICSEARCH_PORT=9200
BACKEND=api.$SERVER
FRONTEND=$SERVER
URNBASE=http://$FRONTEND/resource/
IP=127.0.0.1

