<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.nrw.hbz.edoweb2</groupId>
		<artifactId>edoweb2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>edowebIntegrityCheck</artifactId>

	<name>edowebIntegrityCheck</name>


	<repositories>
		<repository>
			<id>private</id>
			<name>myprivaterepo</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/src/main/resources/repo</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>de.nrw.hbz.edoweb2</groupId>
			<artifactId>archive</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.nrw.hbz.edoweb2</groupId>
			<artifactId>edowebSync</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.marc4j</groupId>
			<artifactId>marc4j</artifactId>
			<version>2.4</version>
		</dependency>

	</dependencies>

</project> 